<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="hero-content">
          <h1>John Doe</h1>
          <p class="subtitle">Web Developer</p>
        </div>
      </section>

      <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
          <p>I'm a passionate web developer with experience in creating responsive and user-friendly websites. I love turning ideas into reality through code.</p>
        </div>
      </section>

      <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
          <div class="project-card">
            <h3>Project 1</h3>
            <p>A responsive website for a local business</p>
          </div>
          <div class="project-card">
            <h3>Project 2</h3>
            <p>E-commerce platform with shopping cart</p>
          </div>
          <div class="project-card">
            <h3>Project 3</h3>
            <p>Portfolio website template</p>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <div class="contact-content">
          <p>Email: john.doe@example.com</p>
          <p>LinkedIn: linkedin.com/in/johndoe</p>
          <p>GitHub: github.com/johndoe</p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 John Doe. All rights reserved.</p>
    </footer>
  </body>
</html>